spring.application.name=clone-netflix
spring.datasource.url=jdbc:postgresql://localhost/series
spring.datasource.username=postgres
spring.datasource.password=alr2701203
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update